# Telegram Bot Configuration
BOT_TOKEN=7426981825:AAHOgGz3mEeFbQHEy4IGNn5k3psc2bkWfuI
BOT_USERNAME=Tezlashamiz3_bot

# Channel IDs (yopiq kanallar)
TRAILERS_BASE_CHAT=-1003837423161
SERIES_BASE_CHAT=-1003837423161

# Admin Configuration
ADMIN_IDS=7586510077
ADS_MANAGER_USERNAME=aslbek_1203
